<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ToDo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		
		/*local styles if any (quick tests and local only overrides)*/
		
		.completed{
			text-decoration: line-through;
		}
		
		h3{
			border: 1px solid black;
			text-align: center;
			padding: 20px;
			font-family:Courier,Serif;
			font: 1.5em;
			font-size:25px;
			text-shadow: #CCCCCC 10px 10px 2px;
			letter-spacing: 20px;
		}
		
		body{
			background-color:#FFFFFF;
			background-image:url('http://placekitten.com/400/1200');/*Replace with cool background image*/
			background-repeat:no-repeat;
			background-position:right top;
			margin-right:400px;
			}
			
		
		
		.left
		{
		margin:20px;
		font-family:Arial,Trebuchet,Sans-serif;
		font-size:14px;
		text-align: left;
		
		}

		ul.a {
			list-style: square;
			padding: 10px;
			margin: 10px;
			
			
		}
		
		
	</style>
</head>
<body>

	<div class="left">
		<h3>TO DO LIST</h3>
		<div>
				Date: <!-- today's date -->
		<br>	New Task:
				<input type="text" name="task_entry" value="" id="task_entry">
</div>


	<div class="left">
			<ul class="a">   
			</ul>                 
	 	</div>
		
		
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8">


		var entry_field = $('#task_entry');	
		var taskList = $("li");
		var options = {
			username: "margoth"
		}
		var newtask = (entry_field.val())
					
		function complete(e){
			$(this).toggleClass("completed");
			var numberid = $(this).attr("data-id");
			$.ajax({
				url: "http://sva.designedbyscience.com/task/" + numberid,
				type: "POST",
				data: options
			}).done(function(data){
				console.log("completed the task")
			});
		};
		
		taskList.click(complete)
		
		$(document).keyup(function(e){ 
				if(e.keyCode == 13){
					console.log("Enter Key pressed");
					console.log(entry_field.val());

					var new_li = $("<li></li>").text(entry_field.val()).appendTo($('.a')).click(complete)
					$.ajax({
						url: "http://sva.designedbyscience.com/task",
						type: "POST",
						data: options, 
						task: (entry_field.val())
					}).done(function(data){
						console.log("new stuff added")
					})
				};
		});
		

		$.ajax({			
			url: "http://sva.designedbyscience.com/tasks",
			type: "GET",
			data: options  
		
		}).done(function(data){
			var formatted_data = $.parseJSON(data);
			console.log(formatted_data);

			for (var i=0; i < formatted_data.length; i++) {
				var new_li = $("<li></li>").text(formatted_data[i].task_text).appendTo($(".a"));
				new_li.attr("data-id", formatted_data[i].id);

				if(formatted_data[i].completed){
					new_li.addClass("completed");
				};

			new_li.click(complete);
			};
		});
		

			
						
		
	</script>
</body>
</html>
