<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ToDo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		
		/*local styles if any (quick tests and local only overrides)*/
		
		.completed{
			text-decoration: line-through;
		}
		
		h3{
			border: 1px solid black;
			text-align: center;
			padding: 20px;
			font-family:Courier,Serif;
			font: 1.5em;
			font-size:25px;
			text-shadow: #CCCCCC 10px 10px 2px;
			letter-spacing: 20px;
		}
		
		body{
			background-color:#FFFFFF;
			background-image:url('http://placekitten.com/400/1200');/*Replace with cool background image*/
			background-repeat:no-repeat;
			background-position:right top;
			margin-right:400px;
			}
			
		
		
		.left
		{
		margin:20px;
		font-family:Arial,Trebuchet,Sans-serif;
		font-size:14px;
		text-align: left;
		
		}

		ul.a {
			list-style: square;
			padding: 10px;
			margin: 10px;
			
			
		}
		
		
	</style>
</head>
<body>

	<div class="left">
		<h3>TO DO LIST</h3>
		<div>
				Date: <!-- today's date -->
Task:
				<input type="text" name="task_entry" value="" id="task_entry">
</div>


	<div class="left">
			<ul class="a">   
				<li>Refill RX</li>
				<li>Do homework</li>
				<li>Buy cereal</li>
				<li>Pick up laundry</li>										         
			</ul>                 
	 	</div>
		
		
	</div>
	<script type="text/javascript" charset="utf-8">


		// var entry_field = document.getElementById("task_entry");
		var entry_field = document.querySelector("#task_entry");	
		
		
		document.addEventListener("keyup", function(e){ 
				if(e.keyCode == 13){
					console.log("Enter Key pressed");
					console.log(entry_field.value);
					//We'll add the new task to the list in here
					//But not now
				}
			
			 }, false);

		function complete(e){
			e.target.classList.toggle("completed");
		}

		//This is a list (an array)
		var taskList = document.querySelectorAll("li");
		//When we want to do something to each item in the list, we use a for loop
		//First piece is the counter
		//Second piece is the condition
		//Third piece is the iterator
		for (var i=0; i < taskList.length; i++) {
			//This is accessing a specific element in that list

			taskList[i].addEventListener("click", complete, false);
			
			// taskList[i].addEventListener("click", function(e){ e.target.classList.toggle("completed"); }, false);			
		};

		
	</script>
</body>
</html>
